{
    "name": "viartfelix/freather",
    "type": "librairy",
    "autoload": {
        "psr-4": {
            "Viartfelix\\Freather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ViartFelix",
            "email": "viart.felix2017@gmail.com"
        }
    ],
    "require": {
        "symfony/http-client": "^6.3",
        "phpfastcache/phpfastcache": "^9.1"
    },
    "require-dev": {
        "spatie/ignition": "^1.11",
        "symfony/var-dumper": "^7.0"
    }
}
